<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:id="@+id/event"
    app:paddingStart="@dimen/activity_horizontal_margin"
    tools:background="#EFEFEF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="70dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/volunteer4" />

        <TextView
            android:id="@+id/main_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.95"
            android:padding="15dp"
            android:textColor="@android:color/black"
            tools:text="Name" />

    </LinearLayout>


    <TextView
        android:id="@+id/main_time"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:alpha="0.64"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        tools:text="Time"/>

    <TextView
        android:id="@+id/main_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:alpha="0.54"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        tools:text="Description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/divider_light"/>


</LinearLayout>
